{
    int a
    int b
    int c
    a = 1
    b = 2
    c = 3
    {
        int a
        int b
        a = 2
        b = 3
        {
            int a 
            a = 3
            print(a)
            print(b)
            print(c)
        }
        {
            int d
            int e
            d = 1
            e = 1
            print(d)
            print(e)
        }
        print(a)
        print(b)
        print(c)
    }
    print(a)
    print(b)
    print(c)
    {
        int d
        d = 1

        print(a)
        print(b)
        print(c)
        print(d)
        {
            int e
            e = 1
            print(e)
        }
    }
}$
